{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "paper-video-studio",
  "displayName": "Paper Video Studio",
  "version": "0.1.6",
  "description": "Convert PubMed/PMC/PDF papers into fact-checked, narrated educational videos via a 5-agent pipeline.",
  "author": {
    "name": "Roscoe Kerby",
    "email": "roscoe@roscodetech.com",
    "url": "https://roscodetech.com"
  },
  "homepage": "https://github.com/roscodetech/paper-video-studio",
  "repository": "https://github.com/roscodetech/paper-video-studio",
  "license": "MIT",
  "keywords": ["video", "science", "pubmed", "education", "agents", "paper", "research", "narration"]
}
